<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>JavaScript Basics</title>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js"
		integrity="sha256-O11zcGEd6w4SQFlm8i/Uk5VAB+EhNNmynVLznwS6TJ4=" crossorigin="anonymous"></script>
	<style>
		body {
			min-height: 100vh;
			height: auto;
			display: flex;
			align-items: center;
			background: linear-gradient(to top left, #ea9a28, #f5f263);
		}
		h1 {
			font-family: sans-serif;
			font-size: 50px;
			line-height: 1.3;
			width: 100%;
			padding: 30px;
			text-align: center;
			color: #ffffff;
		}
		p{
			margin: 0;
		}
		button{
			padding: 20px;
			font-family: Arial, Helvetica, sans-serif;
			border: 1px solid #e48c12;
			color: #fff;
			background-color: transparent;
			transition: all 0.3s ease-out 0s;
			cursor: pointer;
		}
		button:hover{
			background-color: #e48c12;
		}
		.main-button:focus{
			background-color: #e48c12;
		}
		.add-task-btn:focus{
			background-color: #c07815;
		}
		.add-task-btn:active{
			background-color: #e48c12;
		}
		.item-container{
			position: relative;
		}
		.item{
			position: relative;
			z-index: 5;
			width: 100%;
			display: flex;
			gap: 15px;
			justify-content: space-between;
			padding: 15px;
			font-family: Arial, Helvetica, sans-serif;
			color: #fff;
			background-color: transparent;
			transition: all 0.2s ease-out 0s;
			border: 1px solid #e48c12;
			cursor: pointer;
			margin-top: 15px;
		}
		.item:hover{
			background-color: #dc9027;
		}
		.red-color{
			color: red;
		}
		.green-color{
			color: green
		}
		#container{
			position: relative;
			max-width: 1000px;
			width: 100%;
			margin: auto;
		}
		.style-text{
			color: #0e0e0e;
			font-style: italic;
		}
		.active{
			transform: translate(180px , 0);
		}
		.bg-color-active{
			background-color: #e48c12;
			box-shadow: 0 0 6px #c58404;
		}
		.active-btn{
			opacity: 1;
		}
		.btn-style{
			padding: 15px;
			font-family: Arial, Helvetica, sans-serif;
			color: #fff;
			transition: background-color 0.2s ease-out 0s;
			border: none;
			height: 50px;
		}
		.btn-complete{
			background-color: green;
			width: 112px;
			text-align: center;
		}
		.btn-complete:hover{
			background-color: rgb(7, 181, 7);
		}
		.btn-complete:active{
			background-color: rgb(4, 122, 4);
		}
		.btn-delete{
			background-color: red;
		}
		.btn-delete:hover{
			background-color: rgb(255, 58, 58);
		}
		.btn-delete:active{
			background-color: rgb(207, 3, 3);
		}
		.btn-undone{
			background-color: #dcb710;
			width: 112px;
			text-align: center;
		}
		.btn-undone:hover{
			background-color: #f7cd12;
		}
		.btn-undone:active{
			background-color: #d1ab01;
		}
		.btn-complete, 
		.btn-delete,
		.btn-undone{
			font-style: italic;
		}
		.btn-container{
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 185px;
		}
		.interaction-effect{
			box-shadow: 0 0 4px #999;
		}
		.animate{
			animation: changes 0.5s linear 0s 1;
		}
		@keyframes changes {
			0%{
				box-shadow: 0 0 6px #c58404;
			}
			50%{
				box-shadow: 0 0 20px #c58404;
			}
			100%{
				box-shadow: 0 0 6px #c58404;
			}
		}
	@keyframes deleteAnimation {
		0%{
			transform: scaleY(1);
		}
		90%{
			transform: scaleY(0.1);
		}
		100%{
			transform: scaleY(0.1);
			opacity: 0;
		}	
	}
	@keyframes flash {
		0%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}
	.deleteAnimation{
		transform-origin: center;
		animation: deleteAnimation 0.5s ease-in-out 0s 1 forwards;
	}
	.swal2-cancel.btn-danger{
		background-color: red;
	}
	.swal2-confirm.btn-success{
		background-color: green;
	}
	</style>
</head>
<body>
	<div id="container"></div>
	<script type="module" src="userLogin.js"></script>
	<script type="module" src="script.js"></script>
	<script type="module" src="taskInteractions.js"></script>
</body>

</html>